# bigdata-learning

./: .gitignore
常见大数据项目/Spark3-Learning/: README.md  pom.xml
常见大数据项目/Spark3-Learning/configs/aurora/: core-site.xml  hive-site.xml
常见大数据项目/Spark3-Learning/configs/tower/: core-site.xml  hdfs-site.xml  hive-site.xml
常见大数据项目/Spark3-Learning/metastore_db/: db.lck  service.properties
常见大数据项目/Spark3-Learning/metastore_db/log/: log.ctrl
常见大数据项目/Spark3-Learning/model/metadata/: .part-00000.crc  part-00000
常见大数据项目/Spark3-Learning/model/stages/0_tok_286ea6d49f44/metadata/: .part-00000.crc  part-00000
常见大数据项目/Spark3-Learning/model/stages/1_hashingTF_484172a6ce8b/metadata/: .part-00000.crc  part-00000
常见大数据项目/Spark3-Learning/model/stages/2_logreg_0f17b0e587fd/data/: .part-00000-9a6fc196-e410-4d1a-b0e8-925461d1849b-c000.snappy.parquet.crc  part-00000-9a6fc196-e410-4d1a-b0e8-925461d1849b-c000.snappy.parquet
常见大数据项目/Spark3-Learning/model/stages/2_logreg_0f17b0e587fd/metadata/: .part-00000.crc  part-00000
常见大数据项目/Spark3-Learning/pipeline/metadata/: .part-00000.crc  part-00000
常见大数据项目/Spark3-Learning/pipeline/stages/0_tok_286ea6d49f44/metadata/: .part-00000.crc  part-00000
常见大数据项目/Spark3-Learning/pipeline/stages/1_hashingTF_484172a6ce8b/metadata/: .part-00000.crc  part-00000
常见大数据项目/Spark3-Learning/pipeline/stages/2_logreg_0f17b0e587fd/metadata/: .part-00000.crc  part-00000
常见大数据项目/Spark3-Learning/src/main/java/com/turing/common/: PropertiesUtils.java
常见大数据项目/Spark3-Learning/src/main/resources/: common-prod.properties  common-test.properties  core-site.xml  hdfs-site.xml  hive-site.xml
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/: runSparkPipeline.scala
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/catalog/: SparkCatalogExample.scala
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/core/: AbstractTuringBaseStreamApp.scala  BaseApp.scala
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/doris/: SparkDorisConnetorExample.scala
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/hive/: ConnectHiveByThrift.scala  SmallFileMerger.scala
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/hudi/: SparkHudi.scala
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/kafka/: KafkaOffsetManagerUtils.scala  SparkKafkaSinkUtils.scala  SparkKafkaUtils.scala
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/ml/: IRISKmeans.scala  PipelineExample.scala
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/mllib/: SparkTraining.scala  StreamingKMeansDriver.scala  StreamingRegressionCompare.scala  StreamingRegressionExample001.scala
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/redis/: RedisUtils.scala
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/sql/: SparkSQLExample01.scala
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/stream/: DauApp.scala
常见大数据项目/Spark3-Learning/src/main/scala/com/bigdata/utils/: HiveUtil.scala
常见大数据项目/flink-learning/: README.md  pom.xml
常见大数据项目/flink-learning/documents/: DDL.sql  DwdWmsTaskItm.scala  ElasticsearchSink  Flink 从1.7 到1.12版本升级汇总.txt  Flink系列文章整理.md  Flink系列文章整理.txt  auto_start_push_task.sh  blink.txt  flink_auto_check_and_start.sh  flink二进制安装.md
常见大数据项目/flink-learning/documents/flink-api/: 对于Flink’s API相关知识的整理与理解
常见大数据项目/flink-learning/documents/pyflink/: demo.py  flink_kafka_demo.py
常见大数据项目/flink-learning/src/main/java/com/luoj/common/: Logging.scala
常见大数据项目/flink-learning/src/main/java/com/luoj/udf/: FromUnixTimeUDF.java
常见大数据项目/flink-learning/src/main/scala/com/bigdata/: runScalaApp.scala
常见大数据项目/flink-learning/src/main/scala/com/bigdata/common/: ClickHouseUtil.scala  KafkaProducerUtil.java
常见大数据项目/flink1.13-learning/: README.md  pom.xml
常见大数据项目/flink1.13-learning/doc/: LogEventDataExample.json
常见大数据项目/flink1.13-learning/output/: data
常见大数据项目/flink1.13-learning/src/main/java/com/luoj/: runJavaApp.java
常见大数据项目/flink1.13-learning/src/main/java/com/luoj/alarm/: AlarmClient.java
常见大数据项目/flink1.13-learning/src/main/java/com/luoj/bean/: Customer.java  MarketingUserBehavior.java  Order.java  OrderItem.java  Product.java  StudentViewCount.java  TrafficData.java
常见大数据项目/flink1.13-learning/src/main/resources/: application.properties  hdfs-site.xml
常见大数据项目/flink1.13-learning/src/test/java/com/luoj/: IncrementMapFunctionTest.java  testAsyncWaitOperator.java
常见大数据项目/flink1.13-learning/src/test/scala/org/aurora/: FlinkSQLExample0001.scala
常见大数据项目/flink1.14-learning/: README.md  pom.xml
常见大数据项目/flink1.14-learning/doc/: pom.xml
常见大数据项目/flink1.14-learning/src/main/scala/com/bigdata/: runScalaApp.scala
常见大数据项目/flink1.14-learning/src/test/java/com/aurora/: AnalysisExampleUnit.java
常见大数据项目/flink1.15-learning/: README.md  pom.xml
常见大数据项目/flink1.15-learning/data/: SensorReading.txt
常见大数据项目/flink1.15-learning/src/main/resources/: logback.xml
常见大数据项目/flink1.15-learning/src/test/java/com/aurora/: ExampleCountSource.java  FakeTrafficRecordSourceUnitTest.java  MyStatefullFlatMapUnitTest.java  MyStatelessMapUnitTest.java  PhoenixUtil.scala  StatefulFlatMapTest.java
常见大数据项目/spark-learning/: README.md  pom.xml
常见大数据项目/spark-learning/data/: invoices.csv  people.json  user.txt  userInfo.json
常见大数据项目/spark-learning/doc/: CleanOdsToDwd.scala  avro_data.json  binlog.json  data.json  dwd_ad_push_device_info_df.py
常见大数据项目/spark-learning/src/main/java/com/jiguang/: App.java  SparkComputeApp.java
常见大数据项目/spark-learning/src/main/resources/: application.properties  core-site.xml  hive-site.xml  spring-bean.xml
常见大数据项目/spark-learning/src/main/scala/com/bidata/: runSparkApp.scala
常见大数据项目/spark-learning/src/test/scala/com/bidata/: SimpleCanalClientExample.java
常见大数据项目/spark3.2-learning/: pom.xml
常见大数据项目/spark3.2-learning/dataset/: users.txt
常见大数据项目/spark3.2-learning/src/main/java/com/turing/: TuringSparkPipeline.java
常见大数据项目/spark3.2-learning/src/main/resources/: spark-dev.properties  spark-prod.properties
常见大数据项目/spark3.2-learning/src/main/scala/com/bigdata/: runSparkPipeline.scala
常见大数据项目/spark3.2-learning/src/test/java/com/turing/: SparkMLlibUnit.java
(+883 files in other folders)
