agent.sources = s1
agent.channels = c1
agent.sinks = k1
 
agent.sources.s1.channels = c1
agent.sinks.k1.channel = c1
 
# source
agent.sources.s1.type = org.apache.flume.source.kafka.KafkaSource
#agent.sources.s1.zookeeperConnect = 172.16.0.2:2181
agent.sources.s1.kafka.bootstrap.servers=192.168.1.237:6667,192.168.1.238:6667,192.168.1.244:6667
agent.sources.s1.topic = lvt_report
agent.sources.s1.groupId = lvt_retail_product_detail
agent.sources.s1.kafka.consumer.timeout.ms = 100
agent.sources.s1.kafka.consumer.auto.offset.reset = latest
 
# channel1
agent.channels.c1.type = file
agent.channels.c1.checkpointDir = /alidata/flume_es/channel/lvt_retail_product_detail/checkpoint
agent.channels.c1.dataDirs = /alidata/flume_es/channel/lvt_retail_product_detail/data
agent.channels.c1.transactionCapacity=1000
agent.channels.c1.capacity=1000000

# sink1
agent.sinks.k1.type=org.apache.flume.sink.elasticsearch.ElasticSearchSink
agent.sinks.k1.batchSize=100
agent.sinks.k1.hostNames=192.168.1.244:9200
agent.sinks.k1.indexName=lvt_retail_product_detail
agent.sinks.k1.indexType=product_detail
agent.sinks.k1.clusterName=elasticsearch
agent.sinks.k1.userName=elastic
agent.sinks.k1.password=VpcElastic@0308
agent.sinks.k1.serializer=org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer
agent.sinks.k1.indexNameBuilder=org.apache.flume.sink.elasticsearch.SimpleIndexNameBuilder
agent.sinks.k1.parseClass=com.ircloud.leviathan.data.OrderDetailDataParse




