
# ####### ClickHouse DEV/TEST
jdbc.clickhouse.url=jdbc:clickhouse://10.8.182.61:8123/report
jdbc.clickhouse.user=default
jdbc.clickhouse.password=FJ/LMeo5
jdbc.clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver

# ####### Kafka DEV/TEST
kafka.broker.url=p88-dataplat-slave1:9092,p88-dataplat-slave2:9092,p88-dataplat-slave3:9092
