
# ####### ClickHouse QA/PROD
jdbc.clickhouse.url=jdbc:clickhouse://10.8.182.61:8123/report
jdbc.clickhouse.user=default
jdbc.clickhouse.password=FJ/LMeo5
jdbc.clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver