
# ####### ClickHouse QA/PROD
jdbc.clickhouse.url=jdbc:clickhouse://10.90.11.238:8123/report
jdbc.clickhouse.user=luoj
jdbc.clickhouse.password=ctg@2022
jdbc.clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver