

# ####### PG QA/PROD相关配置
jdbc.postgresql.memberdata.url=jdbc:postgresql://pgm-wz980j5m39b7kycz132890.pg.rds.aliyuncs.com:5432/member?currentSchema=ods
jdbc.postgresql.memberdata.user=mbrpro_admin
jdbc.postgresql.memberdata.password=Mbrpro@980j5#0318

# ####### ClickHouse QA/PROD相关配置
jdbc.clickhouse.url=jdbc:clickhouse://10.8.182.61:8123/report
jdbc.clickhouse.user=default
jdbc.clickhouse.password=FJ/LMeo5
jdbc.clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver