

# ####### PG QA相关配置
jdbc.postgresql.memberdata.url=jdbc:postgresql://pgm-wz9rncy87krp3556.pg.rds.aliyuncs.com:5432/member-data?currentSchema=public
jdbc.postgresql.memberdata.user=mbr_admin
jdbc.postgresql.memberdata.password=Mbr@3556#0228

# ####### ClickHouse QA相关配置
jdbc.clickhouse.url=jdbc:clickhouse://10.8.182.61:8123/tmp
jdbc.clickhouse.user=default
jdbc.clickhouse.password=FJ/LMeo5
jdbc.clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver


# ####### Kafka QA相关配置
kafka.broker.url=cdh001:9092






