

# ####### PG QA相关配置

# ####### ClickHouse QA相关配置
jdbc.clickhouse.url=jdbc:clickhouse://10.8.182.61:8123/tmp
jdbc.clickhouse.user=default
jdbc.clickhouse.password=FJ/LMeo5
jdbc.clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver

# ####### Redis QA相关配置
redis.host=localhost
redis.port=6379
redis.password=







